<html>
<head>
    <title>💀Restrictions💀</title>
</head>
<body>
<style>
body {
  background-image: url('8261.jpg');
background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}
</style>
<div class="content">
            <h1>Created <br><span>By:</span> </h1>
            <p class="par">👑Anjel Sharma👑
              <br>  💀Class=9   💀       
              <br> ✨ Section:"C"✨
                    <br>⚡Roll No.="4"⚡</p>
                  
